
body {
  background: #6bc9bb;
}
.template {
  display: grid;
  grid-template-areas: 
  'nav nav'
  'sidebar content' 
  'sidebar content' 
  'sidebar content' 
  'sidebar content' 
  'sidebar content' 
  'sidebar content' 
  'footer footer';
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 4fr;
}

.nav,
.content,
.sidebar,
.footer {
  padding: 10px;
  font-size: 1.5rem;
}

.nav {
  display: flex;
  gap: 1rem;
}

.livros {
  background: #00b3a1;
}

.logo {
  display: flex;
  background: #00b3a1;
  padding: 5px;
}

 .logo img{
  width: 5rem;
  height: 5rem;
}

.dados {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.dados > div {
  display: flex;
}
.content {
  background: #6bc9bb;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer {
  background: #00b3a1;
  display: flex;
  justify-content: center;
}

.nav {
  grid-area: nav;
}

.sidebar {
  grid-area: sidebar;
}

.form {
  display: flex;
  
  flex-direction: column;
}

input {
  background-color:#00b3a1;
}

.content {
  grid-area: content;
}

.footer {
  grid-area: footer;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 15.625rem;
  padding: 0.4rem;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


@media (max-width: 500px) {
  .template {
    grid-template-areas:
    'nav'
    'sidebar'
    'content'
    'footer';

    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr;
  }

  .content {
    flex-direction: column;
    align-content: center;
  }

  .nav {
    flex-direction: column;
    gap: 1rem;
  }
}

